<html>

<head>
    
    <!--UNITY-->
    
    <script src="TemplateData/UnityProgress.js"></script>
    
    <script src="WormholeBuild/UnityLoader.js"></script>
    
    <script>
        UnityLoader.Error.handler = function(e, t)
        {
            console.log(e);
        }
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.1.0/mdb.min.css" rel="stylesheet" />
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.1.0/mdb.min.js"></script>

    <!--animate.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


    <!--My JS-->
    <script src="home.js"></script>
    <!--My CSS-->
    <link rel="stylesheet" href="styles/home.css">
</head>

<body>

    <div class="row">
        <div class="col-md-11 offset-md-1 col-10 offset-1">
            <h1 class="animate__animated animate__bounce bottom-buffer-large" id="title">Anthony Lehenbauer</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 offset-md-2 col-10 offset-1">
            <p>
                I am currently a freelance/independent developer making mostly games and websites. I'd love to help you with either! Explore some of my work
                and have an excuse to play a game or two.
            </p>
        </div>
    </div>
    <div class="row top-buffer">
        <div class="col-md-8 col-8 offset-2">
            <h2>Here are some of the things I've been working on...</h2>
        </div>
    </div>

    <div class = 'filter col-8 offset-2 top-buffer'>
        <div class="form-check form-check-inline">
            <input onclick ='setFilter()' class="check green" type="checkbox" id="unityCheck" value="filter1">
            <label class="check-label" for="inlineCheckbox1">Unity</label>
            
          </div>
          <div class="form-check form-check-inline">
            <input onclick ='setFilter()' class="check green" type="checkbox" id="webCheck" value="filter2">
            <label class="check-label" for="inlineCheckbox2">Web</label>
          </div>
          <!--
          <div class="form-check form-check-inline">
            <input onclick ='setFilter()' class="check" type="checkbox" id="interactiveCheck" value="filter3">
            <label class="check-label" for="inlineCheckbox3">Interactive</label>
          </div>
        -->
    </div>
    
   

    <div class="row top-buffer">
        <div class="bg-image hover-zoom col-md-2 col-sm-4 col-4 offset-2 project-container" tags="unity interactive" data-mdb-ripple-color="light">
            
            <a href = "#"  data-bs-toggle="modal" data-bs-target="#wormModal">
                <img src="images/wormhole.png" class=" project img-fluid" />
            </a>
            
        </div>
        
       
    
        <div class="bg-image hover-zoom  col-md-2 col-sm-4 col-4 offset-md-1  offset-sm-1 project-container" tags="unity interactive" data-mdb-ripple-color="light">
            
            <a href = "#" data-bs-toggle="modal" data-bs-target="#giraffeModal">
                <img src="images/giraffe.png" class="project img-fluid" />
            </a>
            
        </div>
        <div class="bg-image hover-zoom  col-md-2 col-sm-4 col-4 offset-md-1 offset-sm-2 offset-2 project-container" tags="unity interactive" data-mdb-ripple-color="light">
            
            
            <a href = "#" data-bs-toggle="modal" data-bs-target="#caModal">
                <img  src="images/ca.png" class="tag img-fluid" />
            <img  src="images/ca.png" class="project img-fluid" />
            </a>
            
        </div>
        <div class="bg-image hover-zoom  col-md-2 col-sm-4 col-4 offset-md-2 offset-sm-1 project-container"  tags="web interactive" data-mdb-ripple-color="light">
            
            <a href = "#" data-bs-toggle="modal" data-bs-target="#triviaModal">
                <img src="images/trivia.png" class="project img-fluid" />
            </a>
            
        </div>

        <div class="bg-image hover-zoom col-md-2 col-sm-4 col-4 offset-md-1 offset-sm-2 offset-2 project-container" tags="web interactive"  data-mdb-ripple-color="light">
            
            <a href = "#" data-bs-toggle="modal" data-bs-target="#mildModal">
                <img src="images/mild.png" class="project img-fluid" />
            </a>
            
        </div>
    </div>
    
        
    
  
  <!-- Wormhole Modal -->
  <div class="modal animate__animated animate__zoomIn" modal-fade-transform ="1.5s" id="wormModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Shields Up</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class = row>
                <div class="webgl-content col-md-8">
                    
                    <div class = game-container>
                        <div id="wormholeContainer" class ="game hidden"></div>
                        <button class = "playButton" onclick="startGame('worm')">Play</button>
                        
                    </div>
                    
                  </div>
                <div class = col-md-4>
                    <p>
                        As my first solo venture into game creation, Shields Up is a new take on the classic arcade spaceship game.
                    </p>
                    <p>
                        The controls are z/x/c or left/down/right depending on handedness
                    </p>
                </div>
            </div>
            
        </div>
        
      </div>
    </div>
  </div>
</body>
<!-- Giraffe Modal -->
<div class="modal animate__animated animate__zoomIn" modal-fade-transform ="1.5s" id="giraffeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Giraffe Game</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class = row>
                <div class="webgl-content col-md-8">
                    
                    <div class = game-container>
                        <div id="giraffeContainer" class ="game hidden"></div>
                        <button class = "playButton" onclick="startGame('giraffe')">Play</button>
                        
                    </div>
                    
                  </div>
                <div class = col-md-4>
                    <p>
                        I made this as part of a team for Global Game Jam 2020. For the timeframe, we did an amazing job with the scope and ended up with a pretty complete and enjoyable
                        arcade platformer.
                    </p>
                    <p>
                        It's a great game with a controller and I don't recommend playing without one but, if you want to try it don't have a controller around, keyboard controls are E:start SPACE:jump X:catch C:throw Z:fix
                    </p>
                </div>
            </div>
            
        </div>
        
      </div>
    </div>
  </div>
<!-- CA Modal -->
<div class="modal animate__animated animate__zoomIn" modal-fade-transform ="1.5s" id="caModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Cross Analysis</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class = row>
                <div class = 'col-md-8 offset-md-2 col-10 offset-1'>
                    <p>
                        My most recent project is a number puzzle game. Originally created as a prototype in 
                        <a href = "https://docs.google.com/spreadsheets/d/1BpHbQywxs1BAbKZsTsUPOkBOT9n5GB4zs95HldZAJOQ/edit?usp=sharing">Google Sheets</a>,
                         I am now developing the game for mobile to expand on the core gameplay.
                    </p> 
                </div>
            </div>   
        </div>
      </div>
    </div>
  </div>
<!-- Trivia Modal -->
<div class="modal animate__animated animate__zoomIn" modal-fade-transform ="1.5s" id="triviaModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Trivia!</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class = row>
                <div class = 'col-md-8 offset-md-2 col-10 offset-1'>
                    <p>
                        This is just a simple 
                        <a href = "https://glacial-forest-61386.herokuapp.com/">Trivia Game</a>
                        using Ruby on Rails and PostgreSQL. It's not a ton of fun
                        but it shows that I can use a framework when I need to.
                    </p> 
                </div>
            </div>   
        </div>
      </div>
    </div>
  </div>
<!-- Mild Modal -->
<div class="modal animate__animated animate__zoomIn" modal-fade-transform ="1.5s" id="mildModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Mild Interaction</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class = row>
                <div class = 'col-md-8 offset-md-2 col-10 offset-1'>
                    <p>
                        <a href="http://mildinteraction.com">Mild Interaction</a> is a set of interactive comics I made using
                        just some HTML, CSS, JQuery, and my poor drawing skills.
                    </p> 
                </div>
            </div>   
        </div>
      </div>
    </div>
  </div>

</body>



</html>