<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/main.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="https://apis.google.com/js/api:client.js"></script>
</head>
<body ng-app="directoryApp" id="MainWrap" ng-controller="ListingsController">
  <nav class="navbar fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <h1>Anthony Lehenbauer</h1>
      </div>
    </div>
  </nav>
  <div class="container" id="pageBody">

    <!-- <hr class = "bottom-buffer-large"> -->
    

    <div class="row bottom-buffer">
      <div class="col-md-12">

              <h4>Hello,</h4>
              <p>
                I'm Anthony. I recently graduate from the University of Florida with a degree in Digital Arts and Sciences. I consider myself
                 first and foremost a programmer, but have secondary interests in art and design. Below you will find some of my projects, including video games
                 and web applications. As many of these were developed during my time in college you will see that many of them are more rough prototypes as opposed
                 to completed projects. As I continue developing post-graduatation, I look forward to investing my time in projects I am passionate about to continue
                 building my skills base. <a href = "https://docs.google.com/document/d/1km4R3cDQ2EulLdy4Q22Y4xC0g7dAcDCWrr-91a5EwUg/edit?usp=sharing">My resume
                 can be viewed here.</a>
              </p>
      </div>
    </div>
    <div class="row bottom-buffer">
    
    <h2>Projects</h2>

    </div>
    <div>
    
    <h4>Games</h4>

    </div>

    <!--projects row 1-->
    <div class="row bottom-buffer">
    
    <div class="col-md-6">
        
        <div class = "card" >
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button id = "matchesButton2" class="btn bold" data-toggle="collapse" data-target="#caCollapse" aria-expanded="true" aria-controls="collapseOne">
                Cross Analysis<i class="fas fa-chevron-down"></i>
              </button>
            </h5>
          </div>
          <div class = "collapse" id = "caCollapse" aria-labelledby="headingOne">
            <div class = "card-body" >
              
              <p>
                A number puzzle game created in Google Sheets. New puzzles are randomly generated through Google App Script.
                It has very simple rules and is very user friendly. It also has some fun graphs to look at.
                Play it <a  href="https://docs.google.com/spreadsheets/d/1BpHbQywxs1BAbKZsTsUPOkBOT9n5GB4zs95HldZAJOQ/edit?usp=sharing">
                here</a>. You do need to create a copy of the document in your own Google Drive before you can play.
              </p>
            </div>
          </div>
        </div>
      </div>
        
        <div class="col-md-6">
        <div class = "card" >
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button id = "matchesButton2" class="btn bold" data-toggle="collapse" data-target="#asCollapse" aria-expanded="true" aria-controls="collapseOne">
                Shields Up <i class="fas fa-chevron-down"></i>
              </button>
            </h5>
          </div>
          <div class = "collapse" id = "asCollapse" aria-labelledby="headingOne">
            <div class = "card-body" >
              
              <p>
                Created in Unity, this is a simple arcade style spaceship game that introduces new mechanics to a familar genre. Play it for free 
                on web <a href ="https://mildinteraction.itch.io/shields-up">here<a>.
              </p>
            </div>
          </div>
        </div>
      </div>
      </div>
      
      <div class="row bottom-buffer">
      <div class="col-md-6">
        <div class = "card" >
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button id = "matchesButton" class="btn bold" data-toggle="collapse" data-target="#ggCollapse" aria-expanded="true" aria-controls="collapseOne">
                Giraffe Game <i class="fas fa-chevron-down"></i>
              </button>
            </h5>
          </div>
          <div class = "collapse"  id = "ggCollapse" aria-labelledby="headingOne">
            <div class = "card-body" >
              <a  href="UGG/index.html">Player Here</a>

              <p>This game was developed during the 2020 Game Jam over the course of one weekend. With the theme "Repair", our team
                decided to create a fast paced arcade style game. With the time frame of a single weekend our team was able to properly scope
                a project to create what feels like a complete game. I worked as one of two programmers for this game.
              </p>
              <p>This game is best with a controller but if you must with a keyboard, here are the controls</p>
              <p>Start:E / Catch:Hold X / Throw:C / Repair:Hold Z</p>
            </div>
          </div>
        </div>
      </div>

      </div>


    
    <div>
    
    
    
    
    <h4>Web Applications</h4>


        <div class="row bottom-buffer">
        
        
        
        <div class="col-md-6">
        <div class = "card" >
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button id = "matchesButton2" class="btn bold" data-toggle="collapse" data-target="#miCollapse" aria-expanded="true" aria-controls="collapseOne">
                Mild Interaction <i class="fas fa-chevron-down"></i>
              </button>
            </h5>
          </div>
          <div class = "collapse" id = "miCollapse" aria-labelledby="headingOne">
            <div class = "card-body" >
              <a href = "http://mildinteraction.com">Visit now</a>
              <p>
                This is a collection of projects that are both fully completed and are easy to pick up and explore. Many of the
                projects are also shown on this site, with the exception of a series of interactive web comics that 
                share the title "Mild Interaction".
                
              </p>
            </div>
          </div>
        </div>
      </div>
      
        
        
        
        
        
          <div class="col-md-6">
            <div class = "card" >
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button id = "matchesButton" class="btn bold" data-toggle="collapse" data-target="#triviaCollapse" aria-expanded="true" aria-controls="collapseOne">
                    Trivia Game <i class="fas fa-chevron-down"></i>
                  </button>
                </h5>
              </div>
              <div class = "collapse"  id = "triviaCollapse" aria-labelledby="headingOne">
                <div class = "card-body" >
                  <a  href="https://glacial-forest-61386.herokuapp.com/">Visit it</a>
                  <p>This was a 4-day exercise to learn the basics of developing with Ruby on Rails. It's a simple trivia game where users are able to
                  submit questions that are shown to players at random.
                  </p>
                </div>
              </div>
            </div>
          </div>
          
        

    </div>
    <!--projects row 2-->
    <div class="row bottom-buffer">
    
    
    
    
    <div class="col-md-6">
        <div class = "card" >
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button id = "matchesButton2" class="btn bold" data-toggle="collapse" data-target="#mmCollapse" aria-expanded="true" aria-controls="collapseOne">
                Mentor Matching Web App <i class="fas fa-chevron-down"></i>
              </button>
            </h5>
          </div>
          <div class = "collapse" id = "mmCollapse" aria-labelledby="headingOne">
            <div class = "card-body" >
              <a href = "MentorMatch/index.html">Visit now</a>
              <p>
                The backend has been disconnected from this application, so you can't really experience the core functionality. This app
                used profile information to match users as mentors/mentees based on a ranked preference system.
                
              </p>
            </div>
          </div>
        </div>
      </div>
      
    
    
    
      
      <div class="col-md-6">
        <div class = "card" >
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button id = "matchesButton" class="btn bold" data-toggle="collapse" data-target="#sdCollapse" aria-expanded="true" aria-controls="collapseOne">
                Silent Disco <i class="fas fa-chevron-down"></i>
              </button>
            </h5>
          </div>
          <div class = "collapse"  id = "sdCollapse" aria-labelledby="headingOne">
            <div class = "card-body" >
              
              <!--image carousel-->
              <div class = "row">

                <div class = "col-md-2">
                </div>
                <div class = "col-md-8">

                  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
    
                        <img class="d-block w-100" src="images/image3.png" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/image2.png" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/image1.png" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

                </div>
                
              </div>
              


              <a  href="https://github.com/pmarinelli18/SilentDiscoApp">See some code(I am a contributor for the project but this is not my github account)</a>
              
              <p>Our team designed an application to listen to music simultaneously across multiple devices. Due to limitations of time it never became fully functional. It was a great idea though!
              </p>
            </div>
          </div>
        </div>
      </div>

      
      
      
      
      
      
    </div>
    <div>
    
    <h4>Miscellaneous</h4>

    </div>
    
<!--projects row 3-->
<div class="row bottom-buffer">
  <div class="col-md-6">
    <div class = "card" >
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button id = "matchesButton" class="btn bold" data-toggle="collapse" data-target="#matchCollapse" aria-expanded="true" aria-controls="collapseOne">
            Ocaml programming <i class="fas fa-chevron-down"></i>
          </button>
        </h5>
      </div>
      <div class = "collapse"  id = "matchCollapse" aria-labelledby="headingOne">
        <div class = "card-body" >
          <a  href="https://github.com/ajlehenbauer/polynomail-simplification">Look at the code</a>
          <p>If you know what OCaml is, then this is to impress you specifically. This code is set up to identify polynomials and put them in a standard 
            format from highest order to lowest order. For example, (x+5)^2 changes to x^2 + 10x + 25. When learning this, I also did some stuff with ANTLR
            which you can find in my github repos.
          </p>
        </div>
      </div>
    </div>
  </div>

  


  </div>
</div>
</div>
  <!--Footer-->
  <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-6 col-md-6">
          <h5>Contact</h5>
          <p1>email me: ajlehenbauer@gmail.com</p1>
          <br></br>
          
          <br></br>
        </div>
        </div>
      </div>
    </section>
    
    





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>





</body>
</html>
