<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <script src ="scripts.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
    <body>

        <div class = 'row bottom-buffer justify-content-center'>
        
            <h1>Mild Interaction</h1>
          
        </div>
        <div class = 'row bottom-buffer justify-content-center'>
          
            <h1>#5</h1>
          
        </div>
       
        
        <img id = 'main' class = "image z-3" src="main.png">
        <img id = 'bottom' class = "image z-0" src="bottom.png">
        <img id = 'plug1' onclick="setPlug(1) " class = "plug z-2" src="plug1.png">
        <img id = 'plug2' onclick="setPlug(2) " class = "plug2 z-2" src="plug2.png">
        <img id = 'plug3' onclick="setPlug(3) " class = "plug3 z-2" src="plug3.png">
        <div id = 'powerbutton' class = "powerbutton"></div>
        <img id = 'power' class = "image z-1" src="powerOff.png">
        <img id = 'light' class = "image z-4" src="empty.png">
        
        
        
        
          
    
    </body>


</html>