.panel{
 width:300;
 
}
.hidden{
    opacity: 0;
    
}
.powerbutton{
  position: absolute;
 
  z-index: 5;
  top:40%;
  left: 57%;
  
  width: 1.5%;
}
.centered{
    align-items: center;
}
.bottom-buffer{
    margin-bottom:20;
}
.image {
  position: absolute;
  top:10%;
  width: 50%;
  left:25%;
}
.plug{
  position: absolute;
  top:40%;
  width: 2.5%;
  left:46%;
}
.plug2{
  position: absolute;
  top:40%;
  width: 2.5%;
  left:50%;
}
.plug3{
  position: absolute;
  top:40%;
  width: 2.5%;
  left:54%;
}
.z-0{
  z-index: 0;
}
.z-1{
  z-index: 1;
}
.z-2{
  z-index: 2;
}
.z-3{
  z-index: 3;
}
.z-4{
  z-index: 4;
}

.fade-in{
  animation-name: fadeIn;
  animation-duration: 4s;
}
.fade-out{
  animation-name: fadeOut;
  animation-duration: 4s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
}

.fade-out {
  animation: fadeOut ease 2s;
  -webkit-animation: fadeOut ease 2s;
  -moz-animation: fadeOut ease 2s;
  -o-animation: fadeOut ease 2s;
  -ms-animation: fadeOut ease 2s;
}
@keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-moz-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-o-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-ms-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}
