.panel{
 width:300;
 
}
.hidden{
    opacity: 0;
    height: 0%;
}
.centered{
    align-items: center;
}
.bottom-buffer{
    margin-bottom:20;
}
.top-buffer-large{
  position: absolute;
  top: 90%;
  left:45%;
  width:10%;
}
.image1 {
  background-image: url('2.png');
  position:absolute;
  width: 300;
  height: 0;
  left: 40%;
  top: 10%;
  background-size: cover;
  background-position: bottom;
  color: white;
  animation-name: fade-out2;
  animation-duration: 1s;
    
}
.image2 {
  background-image: url('3.png');
  position:absolute;
  width: 300;
  height: 50;
  left: 40%;
  top: 20%;
  background-size: cover;
  background-position: bottom;
  color: white;
  animation-name: fade-out;
  
  animation-duration: 4s;
}
.image3 {
  background-image: url('1.png');
  position:absolute;
  width: 300;
  height: 200;
  left: 40%;
  top: 30%;
  background-size: cover;
  background-position: top;
  color: white;
  animation-name: fade-in;
  animation-duration: 4s;
}
.image4 {
  background-image: url('2.png');
  position:absolute;
  width: 300;
  height: 50;
  left: 40%;
  top: 60%;
  background-size: cover;
  background-position: top;
  color: white;
  animation-name: fade-in2;
  animation-duration: 4s;
}
@keyframes fade-out {
  0% {top:30%;
    height:200;
    /*background-image: linear-gradient(to top, rgba(255, 255, 255, 1),rgba(255, 255, 255, 1), url('3.png');*/
    animation-timing-function: linear;
  }
  20%{
    top:20%;
    height:200;
    animation-timing-function: ease-out;
  }
  100% {top:20%;
    height:50;
    /*background-image:linear-gradient(to top, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0)), url('3.png');*/
  }
  
}

@keyframes fade-in {
  0% {top:60%;
    height:50;
    /*background-image:linear-gradient(to top, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0)), url('3.png');*/
  }
  50%{
    height:200;
  }
  100% {top:30%;
    height:200;
    /*background-image: linear-gradient(to top, rgba(255, 255, 255, 1),rgba(255, 255, 255, 1), url('3.png');*/
  }
  
}

@keyframes fade-in2 {
  0% {top:70%;
    height:0;
    /*background-image:linear-gradient(to top, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0)), url('3.png');*/
  }
  50% {top:65%;
    height:0;
    /*background-image:linear-gradient(to top, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0)), url('3.png');*/
  }
  100% {top:60%;
    height:50;
    /*background-image: linear-gradient(to top, rgba(255, 255, 255, 1),rgba(255, 255, 255, 1), url('3.png');*/
  }
  
}
@keyframes fade-out2 {
  0% {top:20%;
    height:50;
    /*background-image: linear-gradient(to top, rgba(255, 255, 255, 1),rgba(255, 255, 255, 1), url('3.png');*/
  }
  100% {top:20%;
    height:0;
    /*background-image:linear-gradient(to top, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0)), url('3.png');*/
  }
}