<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <script src ="scripts.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
    <body>

      <div class = 'row bottom-buffer justify-content-center'>
        
          <h1>Mild Interaction</h1>
        
      </div>
      <div class = 'row bottom-buffer justify-content-center'>
        
          <h1>#1</h1>
        
      </div>
        <div class = 'row justify-content-center'>
        
            <img class = "panel " src="1.png" alt="panel 1">
          
        </div>
        <div class = 'row justify-content-center'>
         
            <img onclick="switchImage('changeme'), fadein('fademe')" id='changeme' class = "panel" src="2.png" alt="panel 1">
          
        </div>
        <div id='changemebutton' class = 'row justify-content-center'>
          
            <button  onclick="switchImage('changeme'), fadein('fademe')">Respond</button>
          
          
        </div>
        <div class = 'row justify-content-center'>
          
            <img id='fademe' class = "panel hidden" src="4.png" alt="panel 1">
        
        </div>
        
    
    </body>


</html>