#pageTitle {
  color: #FFFFFF;
  font-size: 50px;
}

/* html, body {
    max-width: 100%;
    overflow-x: hidden;
} */

#profileButton {

  font-size: 30px;
}

nav {
  /* width: 100%; */
  color: white;
  background-color: #31444b;
}

body {
  margin-top: 150px;
  background-color: #FFFFFF;
  overflow-x: hidden;
}
/* .card-body{
  background-color: #EEEEEE;

} */
#pageBody {
  min-height: 575px;
}

p{
  color:Black;
}
p1{
  color:White;
}
hr{
  border-top: 3px solid #EEEEEE;
  width: 35%;
  margin-left:0;
  text-align:left;
}
h5{
  color: black;
  font-size: 30px;
}
h1{
  font-size:50px;
  align-self: center;
  text-align: center;
  color:#EEEEEE;
}
h2{
  color: black;
}
navbar-header{
  align-items: center;
}
th {
  background-color: #31444b;
  color: white;
}

.glyphicon-remove-sign {
  color:#990000;
}

#addArea h1 {
  color: black;
}

#searchBar {
  margin: 15px 10px;
}

.tableWrapper {
  max-height: 400px;
  overflow: auto;
}
.darkBlue {

  color: #2A363B;
}
.salmon {

  color: #e84a5f;
}
.offWhite{
  color: #EEEEEE;
}
.form-check-label{
  font-size: 14px;

}
.bottom-buffer{
  margin-bottom: 20px;
}

.top-buffer{
  margin-top: 20px;
}

.bottom-buffer-large{
  margin-bottom: 50px;
}
.bold{
  font-weight: bold;
}

.btn-primary:hover{
  background-color: #e84a5f;
  outline-color: #e84a5f;
}
/* Google Login Button Formatting */
@import url('https://fonts.googleapis.com/css?family=Robot');


#customBtn {
  display: inline-block;
  background: #ffffff;
  color: #444;
  width: 190px;
  border-radius: 5px;
  border: thin solid #888;
  box-shadow: 1px 1px 1px grey;
  white-space: nowrap;
}
#customBtn:hover {
  cursor: pointer;
}
span.label {
  font-family: serif;
  font-weight: normal;
}
span.icon {
  background: url(' /identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 40px;
}
span.buttonText {
  display: inline-block;
  vertical-align: left;
  padding-left: 1px;
  padding-right: 1px;
  font-size: 15px;
  font-weight: bold;
  /* Use the Roboto font that is loaded in the <head> */
  font-family: 'Roboto', sans-serif;
}

/*Footer*/
section .section-title {
    text-align: center;
    color: #2A363B;
    margin-bottom: 50px;

    text-transform: uppercase;
}

#footer {
    background: #31444b;
    /* min-height: 1000px; */
}

#bottomRow {
  background: #1D282C;
}

#footer h5{
  padding-left: 10px;
  border-left: 3px solid #eeeeee;
  padding-bottom: 6px;
  margin-bottom: 20px;
  color:#ffffff;
  margin-top: 20px;
  /* font-size: 18px; */
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px) {
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
