<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <script src ="scripts.js"></script>
</head>
    <body>

        <div class = 'row bottom-buffer justify-content-center'>
        
            <h1>Mild Interaction</h1>
          
        </div>
        <div class = 'row bottom-buffer justify-content-center'>
          
            <h1>#6</h1>
          
        </div>
        <div class = 'row bottom-buffer justify-content-center'>
          
            <img class = 'title' src = "title.png">
          
        </div>
        
        
          
    
    </body>


</html>